{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "react-app",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/prop-types": "off",
    "no-unused-vars": ["warn", { "args": "after-used", "argsIgnorePattern": "^_" }],
    "eqeqeq": ["warn", "smart"],
    "react/jsx-key": "warn"
  }
}
